# monopoly-server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitlab-ci-test-config.json  gradle.properties
src/main/java/be/howest/ti/monopoly/logic/: IService.java  ServiceAdapter.java
src/main/java/be/howest/ti/monopoly/logic/exceptions/: IllegalMonopolyActionException.java  InsufficientFundsException.java  MonopolyResourceNotFoundException.java
src/main/java/be/howest/ti/monopoly/logic/implementation/: Auction.java  Bid.java  Chance.java  Colors.java  CommunityChest.java  Game.java  Helper.java  MonopolyService.java  Move.java  Player.java  PlayerProperty.java  Tile.java  Turn.java
src/main/java/be/howest/ti/monopoly/logic/implementation/cards/: Card.java  ChangeMoneyCard.java  MoveToNearestCard.java  MoveToTileCard.java  OutOfJailCard.java
src/main/java/be/howest/ti/monopoly/logic/implementation/enums/: Colors.java  TaxSystems.java
src/main/java/be/howest/ti/monopoly/logic/implementation/factories/: CardFactory.java  TileFactory.java
src/main/java/be/howest/ti/monopoly/web/: MonopolyApiBridge.java  Request.java  Response.java  WebServer.java
src/main/java/be/howest/ti/monopoly/web/exceptions/: ForbiddenAccessException.java  InvalidRequestException.java  NotYetImplementedException.java
src/main/java/be/howest/ti/monopoly/web/tokens/: InvalidTokenException.java  MonopolyUser.java  PlainTextTokens.java  TokenManager.java
src/main/java/be/howest/ti/monopoly/web/views/: AuctionView.java  GameStateView.java  GameView.java  TurnView.java
src/main/java/io/vertx/ext/web/handler/impl/: BearerAuthHandlerImpl.java
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/conf/: config.json
src/test/java/be/howest/ti/monopoly/logic/: PlayerTest.java
src/test/java/be/howest/ti/monopoly/logic/implementation/: AuctionTest.java  GameTest.java  HelperTest.java  MonopolyServiceTest.java  PlayerPropertyTest.java  PlayerTest.java  TurnTest.java
src/test/java/be/howest/ti/monopoly/web/: OpenApiAuctionsTests.java  OpenApiBuyingPropertyTests.java  OpenApiGameInfoTests.java  OpenApiGeneralInfoTests.java  OpenApiHttpErrorTests.java  OpenApiImprovingPropertyTests.java  OpenApiInteractionWithOtherPlayerTests.java  OpenApiManagingGamesTests.java  OpenApiMortgageTests.java  OpenApiPrisonTests.java  OpenApiTaxManagementTests.java  OpenApiTestsBase.java  OpenApiTurnManagementTests.java  TestService.java
src/test/java/be/howest/ti/monopoly/web/views/: TurnViewTest.java
(+7 files in other folders)
